
<!DOCTYPE html>
<html>
<body>
<body style="background-color:#9DDCF1;">

<style>
div {
  border: 5px solid black;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-right: 7px;
  margin-left: 7px;
  background-color:#609AD6;
}
</style>
</head>
<body>



<div><b><h1><center>eUnlock Police Department</h1></center></b></div>
<h2  style="color:#3E7BC4;"><b><u><center>Field Trainer Script</b></u></center></h2>
</body>



<title>FTO Script</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1783A9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #21C8F9;
  height: 2500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7F8C8D ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2 style="color:#;">How to benifits</h2>
<p><b><i>You can maximize the benefits of your police training in firearms by recognizing the difference between academy training and subsequent refresher classes. Academy training focuses on using a firearm quickly and confidently. Refresher classes focus on tactics, force-on-force situations, and advanced skills, such as making decisions, finding cover, and shooting from various angles. You should take the training seriously, even if you’re an excellent shooter, and try to acquire as much tactical knowledge as possible.</i></b></p>
<p><b><i>During your criminal justice career, your police training in firearms will come in two stages, basic and continuing. Your academy program will familiarize you with your weapon and teach you how to use it quickly and confidently. Throughout your career you will return to the firing range regularly to keep your skills sharp and increase your knowledge. Understanding the difference between the two kinds of training is a key to your success in law enforcement.</i></b></p>

<header>
  <h2>For the FTO Oficers</h2>
</header>


  <article>
    <h1><center>LV1. MDT</center></h1>
    <h4>01. Key Binds</h4>
    <p>
     <br>/bind 3 f NEED FOR BACKUP NOW !</br>
     <br>/BIND 4 m LSPD PULL OVER NOW !</br>
     <br>/bind 0 f 10-04</br>
     <br>/bind 2 me mahaththyo karunakrla wahane dakunu paththata krla engine take off krnna.</br>
     <br>/bind 5 kgg</br>
     <br>/bind r crack</br>
     <br>/bind x fall</br></p>
     
     <h4>02.Jail System</h4>
    <p><br><h5><i>proccess -: /jail ID (space) miniths (space) Reason 
     situvations</i></h5></br>
         <br>shoprob     -  8 minith & take black money only ( 3 count )</br>
         <br>House rob   - 10 minith & take ammo/armours/joints/black money ( 5 count )</br>
         <br>Money truck - 10 minith (not limit count)</br>
         <br>Bank rob    - 10 minith 	( 10 count)</br>
         <br>Jail bus    - 10 minith ( 7 count )</br>
         <br>Wood / Ganja situvation   - 10 minith 7 take or give winners (gun/ammo/joint)</br>
</p>

<h4>03.Impound System</h4>
<p><br>how to impound vehicles</br></p>

<h4>04.Police Vokitoki (911)</h4>
<h5>Teamspeck IP</h5>
<p><br>5.189.154.154</br>
        <br>eunlock.lk</br>
        <br>mta.eunlock.lk</br>
      <br><i>(Joining the radio is a must as soon as you are on duty)</i></br></p>
      
      <p><h4>05.About POLICE & How to update your Dispatch,Batch.</h4></p>
      <p><h4>06.In addition, follow the orders of a high ranker officer present at the time.</h4></p>
      
      <h1><br><br><center>LV2. Duty Training </br></br></center></h1>
      
   <p><h4>01.Cheakpoint training</br>
   <br>02.Pullover situvation</br>
   <br>03.shoprob</br>
   <br>04.houserob</br>
   <br>05.Money truck attack</br>
   <br>06.Bank rob</br>
   <br>07.Wood/marjuna Situvation</br></p></h4>
   
   <h1><br><br><center>LV3. Weapon and Firing </br></br></center></h1>
      <P><h4>01.It varies from FTO to cadet oficer.<h4></P>
     
      
   <h1><br><br><center>LV4. Physical Training</br></br></center></h1>
   <h4><br>01.Swimming</br>
   <br>02.hiking on the hill (cheking his/her best moments)</br>
   <br>03.Para jump (parashute skils)</br>
   <br>04.riding & driving</h4>
        <i>(Don't run handsup & surrender binds)</i> 
        
        <h1><br><br><center>LV5.Situvation Handling </br></br></center></h1>
        
<p><br><h4>01.A status report should be submitted to the FTO oficer who will be ranked by the concerned department after looking carefully at how to perform the situation correctly.</br>
   <br>02.It's responsibility of fto oficers & all oficers are important this.</br></h4></p>

        
      
  </article>
</section>

<footer>
  <p><h3>This Area for our Leader Ranks</h3></p>
</footer>


<p><center><h4>LSPD FTO interview sheet</h4></center></p>

<center><a  href="https://bit.ly/ftoint"> Click here now</center></a>

<p><center><h4>LSPD Training system </h4></center></p>

<center><a  href="https://bit.ly/LSPDTr"> Click here now</center></a>


</body>
</html>



</body>
</html>