<!DOCTYPE html>
<html>
<head>
<body style="background-color:#9DDCF1;">
<title>How Can Join with us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #51C90D;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #E6EA10;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #567A9B;
  color: #ffffff;
  text-align: center;
  font-size: 11px;
  padding: 6px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><center>Thank For Visit us... </center></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><center>Whatsapp +94 76 766 5171</center></li>
    <li><center><a  href="eunlock.lk/mta/"> Official Website </center></</li> 
    <li><center><a  href="https://www.youtube.com/@eunlockteam"> eUnlockTeamYT</center></a></li>
    <li><center><a  href="eunlockapi@gmail.com">eunlockapi@gmail.com</center></a></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>About Us</h1>
    <p><h4>We are officially since in 2022.11.22 <br><br>Our Model - Honorable soldiers of the resistance</h4></p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Thankyou</h2>
      <p>For join</p>
      <h2>With us</h2>
      <p>You can help ?</p>
      <h2>Contact with</h2>
      <p> Our eU Agent</p>
    </div>
  </div>
</div>
<style> 
input {
  width: 100%;
}
</style>
</head>
<body>

<h2>Can you join us with</h2>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Srilanka">Sri Lanka</option>
      <option value="India">India</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
  <p>WebSite Main develop by Adithya Abeysinghe</p>
  <p>Help by Randil lasith</p>
</div>

</body>
</html>


